# order-tracking

./: .gitIgnore  RealTime-OrderTrackingSystem.sln
Server.Api/: Program.cs  Server.Api.csproj  Server.Api.http  appsettings.json
Server.Api/ApplicationData/: ApplicationDbContext.cs
Server.Api/Configurations/: TwilioSettings.cs
Server.Api/Controllers/AccountController/: AccountController.cs
Server.Api/Controllers/OrderController/: OrderController.cs
Server.Api/Enums/: OrderStatus.cs
Server.Api/ExceptionHandler/: GlobalExceptionHandler.cs
Server.Api/Hubs/: OrderHub.cs
Server.Api/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ISmsService.cs  ITokenService.cs
Server.Api/Mapper/: ProductMapper.cs
Server.Api/Migrations/: 20251223120702_InitialCreate.Designer.cs  20251223120702_InitialCreate.cs  20251227100344_FixOrderItemKey.Designer.cs  20251227100344_FixOrderItemKey.cs  20251227145934_AddedOrderItemsRelations.Designer.cs  20251227145934_AddedOrderItemsRelations.cs  20251229103423_FixOrderItemProductRelation.Designer.cs  20251229103423_FixOrderItemProductRelation.cs  20251230103705_AddDeliveryPersonToOrder.Designer.cs  20251230103705_AddDeliveryPersonToOrder.cs  20251231051024_AddOrderStatusHistory.Designer.cs  20251231051024_AddOrderStatusHistory.cs  20260116094014_updatedstatushistory.Designer.cs  20260116094014_updatedstatushistory.cs  ApplicationDbContextModelSnapshot.cs
Server.Api/Properties/: launchSettings.json
Server.Api/Repository/: OrderRepository.cs  ProductRepository.cs
Server.Api/Services/: SmsService.cs  TokenService.cs
(+51 files in other folders)
