<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationData/" />
    <Folder Include="Controllers/AccountController/" />
    <Folder Include="Controllers/ProductController/" />
    <Folder Include="DTOS/ProductDtos/" />
    <Folder Include="DTOS/UserDTOs/" />
    <Folder Include="Entities/Products/" />
    <Folder Include="Enums/" />
    <Folder Include="ExceptionHandler/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Mapper/" />
    <Folder Include="Repository/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
